# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DataStore_Path=C:\\Users\\amris\\Documents\\NetBeansProjects\\DataStore
FileName=DataStore.txt
ApplicationName=DataStore
FileSizeLimitationInMB=1024

